

================================================================================
=== CELL 12 (310 chars) ===
================================================================================
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from 
...


================================================================================
=== CELL 19 (321 chars) ===
================================================================================
# Set random seeds for reproducibility
def set_seed(seed=42):
    import random
    import numpy as 
...
